== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

DO ZROBIENIA:
-ALERY PO AKCJACH LUB ODPOWIEDZNIE BŁĘDY
-CIASTECZKOWY SESSION HANDLER!!!
-MOŻLIWOŚĆ ZMIANY HASŁA
-OGRANICZENIA DOSTĘPU DO DASHBOARDÓW I GRUP:
	1. AUTHENTICATE PRZED WEJŚCIEM NA GRUPĘ
	2. POKAZYWANIE NORMALNEJ STRONY TYLKO JEŻELI UŻYTKOWNIK JEST W GRUPIE(TYLKO W PRZYPADKU GRUP PRYWATNYCH)
-FAKTYCZNE INVITY(USERNAME, BĄDŹ EMAIL) WYMAGAJĄCE POTWIERDZIE NA DASHBOARDZIE(POTRZEBNA NOWA TABELKA INVITES)
-POSTY NA MAIN MANU - MOŻLIWOŚĆ DODANIA BEZGUPOWYCH
-DODANIE KOLUMN: IMIĘ i NAZWISKO DO TABELKI USERS
-WYSZUKIWANIE UŻYTKOWNIKÓW PO USERNAME
-MAILING(TRZEBA ZROBIĆ STANDARDOWY(JAKIŚ ŁADNY) LAYOUT)
	1. REJESTRACJA
	2. NOWE ZAPROSZENIE DO GRUPY
	3. NOWE ZAPROSZENIE DO ZNAJOMYCH
-FRIENDSHIPS(ZAWSZE PO PRAWEJ STRONIE)
-CHAT Z AJAXEM
-NA KONIEC FRONT-END TROCHĘ CSS I JS JAK BĘDZIE SIĘ DAŁO - PRZYNAJMNIEJ JAKIEŚ FAJNE LOGO i COŚ Z HOVEREM
APKA DONE - PUSH NA ORIGIN I SIĘ CHWALIMY KAPPA