== README

https://ancient-hamlet-7094.herokuapp.com/


DO ZROBIENIA:
-ALERY PO AKCJACH LUB ODPOWIEDZNIE BŁĘDY
-CIASTECZKOWY SESSION HANDLER!!!
-MOŻLIWOŚĆ ZMIANY HASŁA
-OGRANICZENIA DOSTĘPU DO DASHBOARDÓW I GRUP:
	1. AUTHENTICATE PRZED WEJŚCIEM NA GRUPĘ
	2. POKAZYWANIE NORMALNEJ STRONY TYLKO JEŻELI UŻYTKOWNIK JEST W GRUPIE(TYLKO W PRZYPADKU GRUP PRYWATNYCH)
-FAKTYCZNE INVITY(USERNAME, BĄDŹ EMAIL) WYMAGAJĄCE POTWIERDZIE NA DASHBOARDZIE(POTRZEBNA NOWA TABELKA INVITES)
-POSTY NA MAIN MANU - MOŻLIWOŚĆ DODANIA BEZGUPOWYCH
-DODANIE KOLUMN: IMIĘ i NAZWISKO DO TABELKI USERS
-WYSZUKIWANIE UŻYTKOWNIKÓW PO USERNAME
-MAILING(TRZEBA ZROBIĆ STANDARDOWY(JAKIŚ ŁADNY) LAYOUT)
	1. REJESTRACJA
	2. NOWE ZAPROSZENIE DO GRUPY
	3. NOWE ZAPROSZENIE DO ZNAJOMYCH
-FRIENDSHIPS(ZAWSZE PO PRAWEJ STRONIE)
-CHAT Z AJAXEM
-NA KONIEC FRONT-END TROCHĘ CSS I JS JAK BĘDZIE SIĘ DAŁO - PRZYNAJMNIEJ JAKIEŚ FAJNE LOGO i COŚ Z HOVEREM
APKA DONE - PUSH NA ORIGIN I SIĘ CHWALIMY KAPPA